import './globals.css'
import Navbar from '@/components/Navbar'
import Banner from '@/components/Banner'
import ProjectItem from '@/components/ProjectItem'

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className='dark:bg-black'>
        <Navbar/>
        <Banner/>
        <h1 className='container flex w-full m-auto justify-center p-5 my-5 text-lilac text-4xl font-medium'>
            Projects
        </h1>
        <ProjectItem/>
          {children}
      </body>
    </html>
  )
}
